#ldap.urls=ldap://localhost:10389/ 
#ldap.base.dn=dc=example,dc=com 
#ldap.username=cn=admin,dc=example,dc=com
#ldap.password= 
#ldap.user.dn.pattern = uid={0}

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=admin,dc=example,dc=com
#spring.ldap.username=cn=Manager,dc=example,dc=com
#spring.ldap.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cni
spring.datasource.username=postgres
spring.datasource.password=root
